<h2>The Legal Landscape</h2>

<div class="chatter">
  In the last decade, no police officer has been convicted of manslaughter or murder in Washington state, in part because of its "malicious intent" law. Click on the list below to see how other states compare.
</div>

<div class="row">
  <div class="map-container">
    <div class="tooltip"></div>
    <div id="map"><%= t.include("assets/hexagon-map-labels.svg") %></div>
  </div>

  <span class="button-container" id="button-container">
    <span class="law-container law1" data-law=1>
      <strong>Malicious intent and bad faith required</strong><span class="long">: Law requires evidence a police officer acted with malicious intent and bad faith to be criminally convicted of shooting someone.</span> (1 state)
    </span>
    <span class="law-container law2" data-law=2>
      <strong>Riot suppression allowed</strong><span class="long">: Law allows the use of deadly force to suppress a riot.</span> (9 states)
    </span>
    <span class="law-container law3" data-law=3>
      <strong>Escapee shooting permitted</strong><span class="long">: Law enforcement officers allowed to kill someone trying to escape from a prison or jail.</span> (22 states)
    </span>
    <span class="law-container law4" data-law=4>
      <strong>Prior warning required</strong><span class="long">: Warning required (where feasible) before deadly force is used.</span> (8 states)
    </span>
    <span class="law-container law5" data-law=5>
      <strong>No laws</strong><span class="long">: Apparently no laws regarding police use of deadly force.</span> (9 states and DC)
    </span>
  </span>
</div>

<div class="source">Source: Amnesty International</div>