<div class="chatter">In the last decade, no police officer has been convicted of manslaughter or murder in Washington state. Click on the laws below to see how other states compare.</div>

<div class="map-container">
  <div class="tooltip"></div>
  <div id="map"><%= t.include("assets/hexagon-map-labels.svg") %></div>
</div>

<span class="button-container" id="button-container">
  <span class="law-container law1" data-law=1>
    <strong>Malicious intent and bad faith required:</strong> Law requires evidence a police officer acted with malicious intent and bad faith to be criminally convicted of shooting someone. (1 state)
  </span>
  <span class="law-container law2" data-law=2>
    <strong>Riot suppression allowed:</strong> Law allows the use of deadly force to suppress a riot. (9 states)
  </span>
  <span class="law-container law3" data-law=3>
    <strong>Escapee shooting permitted:</strong> Law enforcement officers allowed to kill someone trying to escape from a prison or jail. (22 states)
  </span>
  <span class="law-container law4" data-law=4>
    <strong>Warning required prior:</strong> Warning required (where feasible) before deadly force is used. (8 states)
  </span>
  <span class="law-container law5" data-law=5>
    <strong>No laws:</strong> Apparently no laws regarding police use of deadly force. (9 states and DC)
  </span>
</span>